appimage/AppImageBuilder.yml (before)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
script:
  - rm -rf AppDir
  - mkdir AppDir
  - cp target/release/resize_ferris AppDir
  - mkdir -p AppDir/usr/share/icons/hicolor/256x256/apps/
  - cp appimage/ferris.png AppDir/usr/share/icons/hicolor/256x256/apps/
  - mkdir -p AppDir/usr/share/applications/
  - cp appimage/resize_ferris.desktop AppDir/usr/share/applications/
  - mkdir -p AppDir/usr/share/metainfo
  - cp appimage/resize_ferris.metainfo.xml AppDir/usr/share/metainfo/resize_ferris.metainfo.xml
AppDir:
  path: ./AppDir
  app_info:
    id: com.loloof64.resize_ferris
    name: ResizeFerris
    icon: ferris
    version: 0.1.14
    exec: resize_ferris
    exec_args: $@
  apt:
    arch: amd64
    allow_unauthenticated: true
    include:
      - libc6
      - libgcc-s1
    sources:
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal main restricted
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates main restricted
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal universe
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates universe
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal multiverse
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates multiverse
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse
      - sourceline: deb http://security.ubuntu.com/ubuntu focal-security main restricted
      - sourceline: deb http://security.ubuntu.com/ubuntu focal-security universe
      - sourceline: deb http://security.ubuntu.com/ubuntu focal-security multiverse
  files:
    exclude:
      - usr/share/man
      - usr/share/doc/*/README.*
      - usr/share/doc/*/changelog.*
      - usr/share/doc/*/NEWS.*
      - usr/share/doc/*/TODO.*
  runtime:
    env:
      GDK_BACKEND: x11
  test:
    fedora:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
      use_host_x: true
    debian:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
      use_host_x: true
    arch:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
      use_host_x: true
    centos:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
      use_host_x: true
    ubuntu:
      image: appimagecrafters/tests-env:ubuntu-focal
      command: ./AppRun
      use_host_x: true
AppImage:
  arch: x86_64
  update-information: guess
  sign-key: None

appimage/AppImageBuilder.yml (after)
# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
script:
  - rm -rf AppDir
  - mkdir AppDir
  - cp target/release/resize_ferris AppDir
  - mkdir -p AppDir/usr/share/icons/hicolor/256x256/apps/
  - cp appimage/ferris.png AppDir/usr/share/icons/hicolor/256x256/apps/
  - mkdir -p AppDir/usr/share/applications/
  - cp appimage/resize_ferris.desktop AppDir/usr/share/applications/
  - mkdir -p AppDir/usr/share/metainfo
  - cp appimage/resize_ferris.metainfo.xml AppDir/usr/share/metainfo/resize_ferris.metainfo.xml
AppDir:
  path: ./AppDir
  app_info:
    id: com.loloof64.resize_ferris
    name: ResizeFerris
    icon: ferris
    version: 0.1.16
    exec: resize_ferris
    exec_args: $@
  apt:
    arch: amd64
    allow_unauthenticated: true
    include:
      - libc6
      - libgcc-s1
    sources:
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal main restricted
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates main restricted
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal universe
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates universe
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal multiverse
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates multiverse
      - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse
      - sourceline: deb http://security.ubuntu.com/ubuntu focal-security main restricted
      - sourceline: deb http://security.ubuntu.com/ubuntu focal-security universe
      - sourceline: deb http://security.ubuntu.com/ubuntu focal-security multiverse
  files:
    exclude:
      - usr/share/man
      - usr/share/doc/*/README.*
      - usr/share/doc/*/changelog.*
      - usr/share/doc/*/NEWS.*
      - usr/share/doc/*/TODO.*
  runtime:
    env:
      GDK_BACKEND: x11
  test:
    fedora:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
      use_host_x: true
    debian:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
      use_host_x: true
    arch:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
      use_host_x: true
    centos:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
      use_host_x: true
    ubuntu:
      image: appimagecrafters/tests-env:ubuntu-focal
      command: ./AppRun
      use_host_x: true
AppImage:
  arch: x86_64
  runtime: https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage
  update-information: None
  sign-key: None

appimage/AppImageBuilder.yml (diff)
@@ -16,7 +16,7 @@ AppDir:
     id: com.loloof64.resize_ferris
     name: ResizeFerris
     icon: ferris
-    version: 0.1.14
+    version: 0.1.16
     exec: resize_ferris
     exec_args: $@
   apt:
@@ -69,5 +69,6 @@ AppDir:
       use_host_x: true
 AppImage:
   arch: x86_64
-  update-information: guess
+  runtime: https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage
+  update-information: None
   sign-key: None
